





					SparkSQL-Commands


sudo cp /etc/hive/conf/hive-site.xml /usr/lib/spark/conf/ 

spark-submit --class "cs523.finalProject.SparkSQLHive" 
	     --master yarn /home/cloudera/workspace/finalProject/target/finalProject-0.0.1-SNAPSHOT.jar

//electronics command

SELECT brand, COUNT(event_type) AS viewed FROM electronics WHERE event_type="view"
GROUP BY brand ORDER BY viewed DESC


SELECT brand, MAX(price) AS highestPrice FROM electronics GROUP BY brand ORDER BY brand LIMIT 7;


SELECT brand, SUM(price) AS highestPrice FROM electronics GROUP BY brand ORDER BY brand LIMIT 7;





